org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true

flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17