MONGO_URI=mongodb+srv://parthamallickcs:FmaHqoDIVYrtEZlv@cluster0.4tbosiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKeyForTaskManagerApp2025!  # A strong and unique secret key
JWT_EXPIRES_IN=1h  # Token expiration set to 1 hour
